
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sm_admin?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wwx34737
jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
initial.root.admin.username=dragonmax
initial.root.admin.password=12345